[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prog/ProgMode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Run/Run.tscn" type="PackedScene" id=2]
[ext_resource path="res://Build/BuildMode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Run/Run.gd" type="Script" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 296 )
current = true

[node name="TabContainer" type="TabContainer" parent="."]
margin_top = -5.0
margin_right = 1024.0
margin_bottom = 595.0

[node name="Build" parent="TabContainer" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Program" parent="TabContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_bottom = 600.0

[node name="Run" parent="TabContainer" instance=ExtResource( 2 )]
visible = false
script = ExtResource( 4 )
