[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="VariableDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -920.0
margin_bottom = -536.0
rect_min_size = Vector2( 104, 64 )
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 60.0
color = Color( 0.65098, 0.65098, 0.65098, 1 )

[node name="Name" type="Label" parent="."]
margin_top = 8.0
margin_right = 69.0
margin_bottom = 22.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Name"
clip_text = true

[node name="Value" type="Label" parent="."]
margin_top = 32.0
margin_right = 69.0
margin_bottom = 46.0
rect_scale = Vector2( 1.5, 1.5 )
text = "99"
align = 1
clip_text = true
